int main(){
    int a;
    puts("*삼항 연산자*");
    printf("정수를 입력하세요. : ");
    scanf("%d", &a);

    if(a % 2){
        printf("%d는 홀수입니다. \n", a);
    } else{
        printf("%d는 짝수입니다. \n", a);
    }

    puts("--------------------------------------");
    puts("2로 나누어 나머지가 0이면 짝수, 1이면 홀수");
    puts("홀수는 참, 짝수는 거짓이 된다");
    puts("--------------------------------------");

    puts("*삼항 연산자*");
    printf("정수를 입력하세요. : ");
    scanf("%d", &a);
    printf(a%2 ? "%d는 홀수.\n" : "%d는 짝수.\n", a);

    puts("--------------------------------------");
    puts("한 문장으로 깔끔하게 변했다.");
    puts("어떤게 편한지는 스스로 선택");
    puts("--------------------------------------");

    return 0;
}
