// 3-307 조건이 처음부터 거짓일 경우 - while문

#include <stdio.h>

int main(){
    int i = 100, sum = 0;
    puts("-------------------------------");
    puts("*조건이 처음부터 거짓일 경우 while문*");
    puts("-------------------------------");

    while(i <= 10){
        sum = sum + i;
        printf("i = %2d, sum = %2d\n", i, sum);
    }

    puts("-------------------------------");
    puts("while문 한번도 수행되지 않는다.");
    puts("블럭을 그냥 빠져나간다.");
    puts("-------------------------------");

    return 0;
}
